<!DOCTYPE html>
<!-- saved from url=(0056)file:///home/wildfire/Desktop/Devsol/bootstrap/calc.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Online Rekenmachine</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>

   
 


<body data-spy="scroll" data-target=".subnav" style="width: 1280px;" data-offset="50" style="font-family:Arial,Helvetica,sans-serif;font-size:16px">

  <div class="container" style="width: 1000px;" >
  
<h1>Online Rekenmachine</h1> <hr>

    <div class="row" style="width: 1000px; height: 80px;" > 
      <div class=span12> 
      Adsense Area
      </div>
    </div>
<hr>

    <div class="row" style="width: 1000px;" style="height: 200px;">
  
      <div class="span4">
    <script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/112422617752071562289/calculator.xml&amp;synd=open&amp;w=270&amp;h=424&amp;title=Online+Rekenmachine&amp;border=%23ffffff%7C0px%2C1px+solid+%23998899%7C0px%2C1px+solid+%23aa99aa%7C0px%2C2px+solid+%23bbaabb%7C0px%2C2px+solid+%23ccbbcc&amp;output=js"></script>
      </div>
      <div class="span4">Adsense Area</div>
      <div class="span4"><script src="http://www.gmodules.com/ig/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/112422617752071562289/calculator.xml&amp;synd=open&amp;w=270&amp;h=424&amp;title=Online+Rekenmachine&amp;border=%23ffffff%7C0px%2C1px+solid+%23998899%7C0px%2C1px+solid+%23aa99aa%7C0px%2C2px+solid+%23bbaabb%7C0px%2C2px+solid+%23ccbbcc&amp;output=js"></script></div>
    </div>
    <hr>
    <div class="row" style="width: 1000px; height: 23px;" > 
    <div class="span1">
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

  <div class="span1">
<a onClick="window.open('http://www.facebook.com/sharer.php?s=100&amp;p[title]=Handige online rekenmachine &amp;p[url]=http://www.online-rekenmachine.eu&amp;&amp;p[images][0]=<?php echo $image;?>','sharer','toolbar=0,status=0,width=548,height=325');" href="javascript: void(0)"><img src="img/share.png"></a>
</div>

 <div class="span1">
<a href="https://plus.google.com/share?url={http://www.online-rekenmachine.eu}" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img
  src="https://www.gstatic.com/images/icons/gplus-32.png" alt="Share on Google+"/></a>
</div>
    </div>

<hr>
    <div class="row" style="width: 1000px; height: 110px;" > 
      <div class=span12> 
      Adsense Area
      </div>
    </div>



    <div class="row" style="width: 1000px;" style="height:2000px;">
  
      <div class="span8" >
  Some extra explanation about the M-buttons:
MC = Memory Clear sets the memory to 0
MR = Memory Recall uses the number in memory, acts as if you had keyed in that number yourself
MS = Memory Store puts the number on the display into the memory
M+ = Memory Add takes the number on the display, adds it to the memory, and puts the result into memory
The buttons can be handy for doing repeated calculations with a single number. For instance, if you wanted to
multiply a bunch of numbers by pi, you could key in the following:
3.14159.. MS (stores the number)
4 x MR = (gives you 4 times pi)
25 x 25 x MR = (gives you 25x25 times pi)
The M+ button can be handy for figuring out complicated expressions if you don't happen to have a scientific
calculator. For example, to calculate (5 x 6) + (12 x 2) + (3 x 7), you can do the following:
5 x 6 = (calculator says 30)
MS (stores 30 in memory)
12 x 2 = (calculator says 24)
M+ (takes 24, adds it to 30, stores result 54 in memory)
3 x 7 = (21)
M+ (takes 54, adds 21, store

      </div>
      <div class="span4">
          <div class="row" style="height: 500px;" > 
            
              Adsense Area
           
            <hr>
          </div>
           <div class="row" style="height: 330px;" > 
             
              <img src="img/cartoon.png">
            
          </div>


  </div>
      
    </div>
     
</div>



</body>
</html>