<!DOCTYPE html>
<!-- saved from url=(0056)file:///home/wildfire/Desktop/Devsol/bootstrap/calc.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Online Rekenmachine</title>
    <link href="file:///home/wildfire/Desktop/Devsol/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>

 <body><div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       
       <a class="brand" href="file:///home/wildfire/Desktop/Devsol/"> Question Manager</a>
          

       
     </div>
   </div>



  <div class="container">
    <div class="row">
  
  <div class="span8">.kdjk..</div>
</div>
    <div class="row" style="
    height: 200px;
">
  
  <div class="span4">h</div>
  <div class="span2">h</div>
  <div class="span4">h</div>
</div>


  </div>



</div></body></html>